void getSecondPet() {
	boolean flag = false;
	uint32_t timeStart = millis();
	int c = 0;

	// first stage pickup - pick up pet; checks if pet is picked up, 
	// if not, pick up pet again
	RCServo0.write(25);
	delay(200);
	while (!flag) {
		upperArmPID();
		lowerArmPID();

		unsigned int dt = millis() - timeStart;
		if ( dt >= 1000 && c == 0 ) {
			setLowerArm(600); //change value
			c++; 
		} else if ( dt >= 3000 && c == 1 ) {
			setUpperArm(400); //change value
			c++;
		} else if ( dt >= 4000 && c == 2 ) {
			setUpperArm(720);
			c++;
		} else if ( dt >= 5000 && c == 3 ) { //after petOnArm is confirmed?
			setLowerArm(600);
			c++;
		} else if ( dt >= 6000 ) {
			if (petOnArm()) {
				flag = true;
				delay(1000);
			} else {
				c = 1;
				timeStart = millis();
			}
		}
	}
	placePetCatapult(25); // or shake off??
}

void getThirdPet() {
	boolean flag = false;
	uint32_t timeStart = millis();
	int c = 0;

	// first stage pickup - pick up pet; checks if pet is picked up, 
	// if not, pick up pet again
	RCServo0.write(25);
	delay(200);
	while (!flag) {
		upperArmPID();
		lowerArmPID();

		unsigned int dt = millis() - timeStart;
		if ( dt >= 1000 && c == 0 ) {
			setLowerArm(600); //change value
			c++; 
		} else if ( dt >= 3000 && c == 1 ) {
			setUpperArm(400); //change value
			c++;
		} else if ( dt >= 4000 && c == 2 ) {
			setUpperArm(720);
			c++;
		} else if ( dt >= 5000 && c == 3 ) { //after petOnArm is confirmed?
			setLowerArm(600);
			c++;
		} else if ( dt >= 6000 ) {
			if (petOnArm()) {
				flag = true;
				delay(1000);
			} else {
				c = 1;
				timeStart = millis();
			}
		}
	}
	swingPet(25); // or shake off??
}


void swingPet(int pivot) {
	int pivotIncrement = 10;
	boolean flag = false;
	int c = 0;

	while ( pivot < 165 ) { //determine new angle for drop
		pivot += pivotIncrement;
		pivot = constrain(pivot, 25, 165); //change
		RCServo0.write(pivot);
		delay(150);
	}

	delay(1000);
	uint32_t timeStart = millis();
	while (!flag) {
		lowerArmPID();
		upperArmPID();

		unsigned int dt = millis() - timeStart;
		if ( dt >= 1000 && c == 0 ) {
			setUpperArm(500); //change value
			c++;
		}
		else if ( dt >= 2000 && c == 1 ) {
			setLowerArm(400); //change value
			c++;
		}
		else if ( dt >= 3000) {
			RCServo2.write(0);
			delay(100);
			RCServo2.write(90);
			flag = true;
		}
	}
	delay(1000);
	RCServo0.write(65);
}
